log4j.appender.moon.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.moon.MyConsole.target=System.err
log4j.appender.moon.MyConsole.layout=org.apache.log4j.PatternLayout
# p\u7A7A\u683C 10p 10\u4E2A\u7A7A\u683C
# %c\u7C7B\u5168\u8DEF\u5F84
# %M\u65B9\u6CD5
log4j.appender.moon.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.moon.File=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.moon.File.file=E:/study/java/IdeaProject/gmall-parent/gmall-logger/log/app.log
log4j.appender.moon.File.file=/opt/module/logs/gmall-logger/log/app.log
log4j.appender.moon.File.DatePattern='.'yyyy-MM-dd
log4j.appender.moon.File.layout=org.apache.log4j.PatternLayout
# %m\u5C31\u662F\u8F93\u51FA\u7684\u5185\u5BB9 \u4F8B\u5982:log.debug("112") \u8FD9\u662F%m\u5C31\u662F112
# %n \u6362\u884C
log4j.appender.moon.File.layout.ConversionPattern=%m%n

log4j.logger.com.gmall.gmalllogger.controller.LoggerController=info,moon.File,moon.MyConsole